{
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "react-docs",
  "name": "react-docs",
  "description": "Documentation management",
  "default_locale": "en",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#343a40",
  "id": "/",
  "incognito": "split",
  "dir": "rtl",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "/"
}
